%{
	#include <iostream>
	#include <sstream>
	#include <stdlib.h>
	#include <stdio.h>
	#include <string>
	#include "source.hpp"
	#include "symbol_table.hpp"
	#include "matrix_project.hpp"
	#include "bp.hpp"
	#include "hw5.hpp"
    
	using namespace std;
	using std::string;
	
	extern int yylex();
    void yyerror(const char*);
	bool is_number(const std::string& s);
	void printValue(yystype y);
	void print2see(string s);
	extern FILE* yyin;
	int yyparse();
	int str2int(string Text);
	string int2str(int Number);
	string matrix2place(string str);
	string reomve_quotes(string s);
	extern symbol_table s_table;
	int yppdebuger = 1;
%}

%token PRINT READ IF TRUE FALSE NUM STRING ID SC LP LC RC LB RB FOREACH TYPE_INT TYPE_MATRIX IN WHILE
%right ASSIGN 
%right ELSE RP
%left CS
%left LOGIC_OR 
%left LOGIC_AND
%left REL_EQUAL
%left REL_NOT_EQUAL
%left REL_LESS_EQUAL
%left REL_GREATER_EQUAL
%left REL_LESS
%left REL_GREATER
%left PLUS 
%left MINUS
%left DIV 
%left MULT 
%right LOGIC_NOT



%%
Prog: Stmts {/////TOOOOOOODOOOOOOOOOOOOO!!! needs to be stmt!!!
	printBuffer();
	}
;
M : 	{
		s_table.insert_scope();
		}
;
Stmts: 	
		Stmts Stmt 
	|	Stmt
;
Stmt: 	
		Stmt_ND
	|	Stmt_D
;
Stmt_D:	
		Type_Init SC
	|	Lvalue ASSIGN Exp SC {
			if ($1.type=="INT"){
				if ($3.type !="INT" && $3.type!="CONST_INT"){
					print2see("im out in Lvalue ASSIGN Exp SC1");
					errSem();
				}
				s_table.set_type_and_value_of_element($1.name,"INT",$3.value,s_table.get_place($1.name));
				std::ostringstream os;
				os << s_table.get_place($1.name) << "=" << $3.place;
				emit(os.str());	
			} else if ($1.type=="MATRIX"){
				if ($3.type!="MATRIX"){
					print2see("im out in Lvalue ASSIGN Exp SC2");
					errSem();
				}
				string newplace = matrix2place($3.value);
				s_table.set_type_and_value_of_element($1.name,"MATRIX",$3.value,newplace);
				
				/*std::ostringstream os;
				os << s_table.get_place($1.name) << "=" << matrix2place($3.value);
				emit(os.str());*/
			} else if ($1.type=="MATRIX_PLACE"){
				if ($3.type !="INT" && $3.type!="CONST_INT"){
					print2see("im out in Lvalue ASSIGN Exp SC3");
					errSem();
				}
				Matrix notReal($1.value);
				int rows = str2int(notReal.get_value(0,0));
				int cols = str2int(notReal.get_value(0,1));
				Matrix oldMatrix(s_table.get_value_of_element($1.name));
				oldMatrix.change_value(rows,cols,str2int($3.value));
				string newPlace = matrix2place(oldMatrix.matrix_str);
				s_table.set_type_and_value_of_element($1.name,"MATRIX",oldMatrix.matrix_str,newPlace);
			} else {
				print2see("im out in Lvalue ASSIGN Exp SC4");
				errSem();
			}
			
		}
	|	PRINT OutputSpecifier SC {
			if ($2.type=="STRING"){
				//cout << reomve_quotes($2.value) << endl;
				std::ostringstream os;
				os << "printLn " << reomve_quotes($2.value);
				emit(os.str());	
			}
			else{
				//cout << $2.value << endl;
				std::ostringstream os;
				os << "printLn " <<'"'<< $2.value <<'"';
				emit(os.str());	
			}
		}
	|	READ ID SC {
			if (!s_table.is_element_in_table($2.name)){
				print2see("im out in READ ID SC");
				errSem();
			}
			string type = s_table.get_type_of_element($2.name);
			if (type!="INT" && type!="MATRIX"){
				errSem();
			}
			if (type=="INT"){
				string in;
				cin >> in;
				s_table.set_type_and_value_of_element($2.name,type,in,s_table.get_place($2.name));
			}
			else if (type=="MATRIX"){
				string oldMatrix = s_table.get_value_of_element($2.name);
				Matrix m1(oldMatrix);
				int rows = m1.rows_number();
				int cols = m1.cols_number();
				int temp = 0;
				int tempCols = 1;
				string newMatrix = "[";
				string in;
				while (temp!=(cols*rows)){
					cin >> in;
					if (!is_number(in)){
						errSem();
					}
					newMatrix+=in;
					if (temp==((cols*rows)-1)){
						newMatrix+="]";
						break;
					}
					if (tempCols<cols){
						newMatrix+=",";
						tempCols++;
					}
					else {
						newMatrix+=";";
						tempCols=1;
					}
					temp++;
				}
				s_table.set_type_and_value_of_element($2.name,type,newMatrix,s_table.get_place($2.name));
			}		
		}
	|	LC M Stmts RC {
		s_table.delete_scope();
	}
;
Type_Init : 
		TYPE_INT Type_More_INT
	|	TYPE_MATRIX Type_More_MATRIX 
;
Type_More_INT: 
		Init_INT
	|	Init_INT CS Type_More_INT
;
Type_More_MATRIX: 
		Init_MATRIX
	|	Init_MATRIX CS Type_More_MATRIX
;
Stmt_ND: 
		IF LP Bool RP Stmt {
			
		}
	|	IF LP Bool RP Stmt ELSE Stmt
	|	WHILE LP Bool RP Stmt
	|	FOREACH LP ID IN Exp RP Stmt
;
Exp: 	
		Exp PLUS Exp {
			if ($1.type != $3.type){
				if (!(($1.type=="INT" && $3.type=="CONST_INT") 
					|| ($3.type=="INT" && $1.type=="CONST_INT")))
					{
					print2see("im out in PLUS1");
					errSem();
					}
				}
			if ($1.type=="MATRIX" && $3.type=="MATRIX"){
				$$.type = $1.type;
				Matrix m1($1.value);
				Matrix m2($3.value);
				if (!m1.is_legal() || !m2.is_legal()) {
					print2see("im out in PLUS2");
					errSem();
				}
				if (m1.rows_number()!=m2.rows_number() ||
					m1.cols_number()!=m2.cols_number()){
					print2see("im out in PLUS3");
					errSem();
				}
				$$.value = m1.plus_matrixes($3.value);
				int index1 = s_table.get_index($1.place);
				int index2 = s_table.get_index($3.place);
				for(int i=0; i<m1.rows_number(); i++){
					for(int j=0; j<m1.cols_number(); j++){
						string x = newTemp();
						if(i==0 && j==0){
							$$.place = x;
						}
						std::ostringstream os;	
 						os << x << "=s[" << index1 << "]+s[" << index2 << "]";
						index1++;
						index2++;
						emit(os.str());
					}
				}
			}
			else if (($1.type=="INT" || $3.type=="CONST_INT") 
						|| ($3.type=="INT" || $1.type=="CONST_INT")){
				$$.value = int2str(str2int($1.value) + str2int($3.value));
				$$.place = newTemp();
				std::ostringstream os;
				os << $$.place << "=" << $1.place << "+" << $3.place;
				emit(os.str());
				if ($1.type=="CONST_INT" && $3.type=="CONST_INT"){
					$$.type ="CONST_INT";
				}else {
					$$.type ="INT";
				}
			}
			else {
				print2see("im out in PLUS4");
				errSem();
			}
		}
	|	Exp MINUS Exp {
			if ($1.type != $3.type){
					if (!(($1.type=="INT" && $3.type=="CONST_INT") 
					|| ($3.type=="INT" && $1.type=="CONST_INT")))
					{
					print2see("im out on Exp MINUS Exp 1");
					errSem();
					}
				}
			if ($1.type=="MATRIX" && $3.type=="MATRIX"){
				$$.type = $1.type;
				Matrix m1($1.value);
				Matrix m2($3.value);
				if (!m1.is_legal() || !m2.is_legal()) {
					print2see("im out on Exp MINUS Exp 2");
					errSem();
				}
				if (m1.rows_number()!=m2.rows_number() ||
					m1.cols_number()!=m2.cols_number()){
					errSem();
				}
				$$.value = m1.minus_matrixes($3.value);
				int index1 = s_table.get_index($1.place);
				int index2 = s_table.get_index($3.place);
				for(int i=0; i<m1.rows_number(); i++){
					for(int j=0; j<m1.cols_number(); j++){
						string x = newTemp();
						if(i==0 && j==0){
							$$.place = x;
						}
						std::ostringstream os;	
 						os << x << "=s[" << index1 << "]-s[" << index2 << "]";
						index1++;
						index2++;
						emit(os.str());
					}
				}
				}
			else if (($1.type=="INT" || $3.type=="CONST_INT") 
						|| ($3.type=="INT" || $1.type=="CONST_INT")){
				$$.value = int2str(str2int($1.value) - str2int($3.value));
				$$.place = newTemp();
				std::ostringstream os;
				os << $$.place << "=" << $1.place << "-" << $3.place;
				emit(os.str());				
				if ($1.type=="CONST_INT" && $3.type=="CONST_INT"){
					$$.type ="CONST_INT";
				}else {
					$$.type ="INT";
				}
				}
			else {
				print2see("im out on Exp MINUS Exp3");
				errSem();
			}
		}
	|	Exp DIV Exp {
			//semantic checks
			if (($1.type!="INT" && $1.type!="CONST_INT") 
					|| ($3.type!="INT" && $3.type!="CONST_INT")){
					print2see("im out in Exp DIV Exp");
					errSem();
				}
			if ($1.type=="CONST_INT" && $3.type=="CONST_INT"){
					$$.type ="CONST_INT";
				}else {
					$$.type ="INT";
				}
			if (str2int($3.value) == 0){
					print2see("im out in Exp DIV Exp did /0");
					errSem();		
				}
			$$.value = int2str(str2int($1.value) / str2int($3.value));
			$$.place = newTemp();
			std::ostringstream os;
			os << $$.place << "=" << $1.place << "/" << $3.place;
			emit(os.str());		
		}
	|	Exp MULT Exp {
			if ($1.type=="MATRIX" && $3.type=="MATRIX"){
				Matrix m1($1.value);
				Matrix m2($3.value);
				if (!m1.is_legal() || !m2.is_legal()) {
					print2see("im out on Exp MULT Exp 1");
					errSem();
				}
				if (m1.cols_number()!=m2.rows_number()){
					print2see("im out on Exp MULT Exp 2");
					errSem();
				}
				$$.value = m1.mult_matrixes($3.value);
				$$.type="MATRIX";
				$$.place = matrix2place($3.value);
				/*int index1 = s_table.get_index($1.place);
				int index2 = s_table.get_index($3.place);
				for(int i=0; i<m1.rows_number(); i++){
					for(int j=0; j<m1.cols_number(); j++){
						string x = newTemp();
						if(i==0 && j==0){
							$$.place = x;
						}
						std::ostringstream os;	
 						os << x << "=s[" << index1 << "]*s[" << index2 << "]";
						index1++;
						index2++;
						emit(os.str());
					}
				}*/
				}
			else if (($1.type=="INT" || $3.type=="CONST_INT") 
						|| ($3.type=="INT" || $1.type=="CONST_INT")){
				$$.value = int2str(str2int($1.value) * str2int($3.value));
				$$.place = newTemp();
				std::ostringstream os;
				os << $$.place << "=" << $1.place << "*" << $3.place;
				emit(os.str());
				if ($1.type=="CONST_INT" && $3.type=="CONST_INT"){
					$$.type ="CONST_INT";
				}else {
					$$.type ="INT";
				}
				}
			else if ($1.type=="INT" && $3.type=="MATRIX"){
				Matrix m1($3.value);
				$$.value = m1.mult_matrix_int(str2int($1.value));
				$$.place = newTemp();
				std::ostringstream os;
				os << $$.place << "=" << m1.mult_matrix_int(str2int($1.value));
				emit(os.str());
				$$.type="MATRIX";
				}
			else if	($1.type=="MATRIX" && $3.type=="INT") {
				Matrix m1($1.value);
				$$.value = m1.mult_matrix_int(str2int($3.value));
				$$.place = newTemp();
				std::ostringstream os;
				os << $$.place << "=" << m1.mult_matrix_int(str2int($3.value));
				emit(os.str());			
				$$.type="MATRIX";
				}
			else {
				print2see("im out on Exp MULT Exp 3");
				errSem();
			}
		}
	|	Matrix {
			$$.value = $1.value ;
			$$.type="MATRIX";
			$$.place = $1.place;
		}
	|	NUM {
			$$.value=$1.value;
			$$.type="CONST_INT";
			$$.place = newTemp();
			std::ostringstream os;
			os << $$.place << "=" << $$.value;
			emit(os.str());
		}
	|	ID {
			if (!s_table.is_element_in_table($1.name)){
				print2see("im out in ID");
				errSem();
			}
			$$.value=s_table.get_value_of_element($1.name);
			$$.type=s_table.get_type_of_element($1.name);
			$$.place = s_table.get_place($1.name);/*newTemp();
			std::ostringstream os;
			os << $$.place << "=" << s_table.get_place($1.name);
			emit(os.str());*/
		}
	|	ID LB Exp CS Exp RB {
			string type = s_table.get_type_of_element($1.name);
			if (type!="MATRIX" || $3.type!="CONST_INT"
				|| $5.type!="CONST_INT"){
					print2see("im out in ID LB Exp CS Exp RB 1");
					errSem();
				}
			if (!s_table.is_element_in_table($1.name)){
				print2see("im out in ID LB Exp CS Exp RB 2");
				errSem();
			}
			int row = str2int($3.value);
			int col = str2int($5.value);
			if (row<0 || col<0){
				print2see("im out in ID LB Exp CS Exp RB 3");
				errSem();
			}
			Matrix m1(s_table.get_value_of_element($1.name));
			if (row>m1.rows_number() || col>m1.cols_number()){
				print2see("im out in ID LB Exp CS Exp RB 4");
				errSem();
			}	
			$$.value = m1.get_value(row,col);
			$$.type="INT";
		}
	|	LP Exp RP {
			$$.value=$2.value;
			$$.type=$2.type;
		}
;
Matrix: 
		LB Matrix_Row_Col RB {
			$$.type = "MATRIX";
			string str = "[";
			str+=$2.value;
			str+="]";
			$$.value=str;
			$$.place = matrix2place(str);
		}
;
Matrix_Row_Col:  
		Matrix_Row {
			$$.value = $1.value;
		}
	|	Matrix_Row SC Matrix_Row_Col {
			string str =$1.value;
			str+=";";
			str+=$3.value;
			$$.value=str;
		}
;
Matrix_Row: 
		Exp {
			if ($1.type != "INT" && $1.type != "CONST_INT"){
				print2see("out in Matrix_Row");
				errSem();
			}
			$$.value=$1.value;
		}
	|	Exp CS Matrix_Row {
			if ($1.type != "INT" && $1.type != "CONST_INT"){
				print2see("out in Matrix_Row 2");
				errSem();
			}
			string str = $1.value;
			str+=",";
			str+=$3.value;
			$$.value = str;
		}
;
Init_INT: 	
		ID {
			if (s_table.is_element_in_table($1.name)){
				errSem();
			}
			$$.place = newTemp();
			std::ostringstream os;
			os << $$.place << "=" << "0";
			emit(os.str());
			s_table.insert_element($1.name,"INT","0",$$.place);
		}
	|	ID ASSIGN Exp {
			if ($3.type != "INT" && $3.type != "CONST_INT"){
				errSem();
			}
			if (s_table.is_element_in_table($1.name)){
				errSem();
			}
			$$.place = newTemp();
			std::ostringstream os;
			os << $$.place << "=" << $3.value;
			emit(os.str());
			s_table.insert_element($1.name,"INT",$3.value, $$.place);
		}
;
Init_MATRIX:	
		ID LP Exp CS Exp RP {
			if ($3.type != "CONST_INT" || $5.type != "CONST_INT"){
				print2see("im out in ID LP Exp CS Exp RP 1");
				errSem();
			}
			if (s_table.is_element_in_table($1.name)){
				print2see("im out in ID LP Exp CS Exp RP 2");
				errSem();
			}
			int rows = str2int($3.value);
			int cols = str2int($5.value);
			if (cols<0 || rows<0) {
				print2see("im out in ID LP Exp CS Exp RP 3");
				errSem();
			}
			string matrix="[";
			string rowString = "";
			
			for (int i=0; i<rows; i++) {
				for (int j=0; j<cols; j++) {
					string x = newTemp();
					if (i==0 && j==0){
						$$.place = x;
					}
					std::ostringstream os;
					os << x << "=" << "0";
					emit(os.str());
					rowString+="0,";
				}
				rowString.erase(rowString.length()-1,1);
				matrix+=rowString;
				matrix+=";";
			}

			matrix.erase(matrix.length()-1,1);
			matrix+="]";
			s_table.insert_element($1.name,"MATRIX",matrix,$$.place);
		}
	|	ID LP Exp CS Exp RP ASSIGN Exp {
			if ($3.type != "CONST_INT" || $5.type != "CONST_INT" || 
					$8.type!="MATRIX"){
				print2see("im out in ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp1");
				errSem();
			}
			if (s_table.is_element_in_table($1.name)){
				print2see("im out in ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp2");
				errSem();
			}
			Matrix m1($8.value);
			if (!m1.is_legal()){
				print2see("im out in ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp3");
				errSem();
			}
			int rows = str2int($3.value);
			int cols = str2int($5.value);
			if (m1.rows_number()!=rows || m1.cols_number()!=cols){
				print2see("im out in ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp4");
				errSem();
			}
			$1.place = matrix2place($8.value);
			s_table.insert_element($1.name,"MATRIX",$8.value,$1.place);
		}
;
Lvalue: 
		ID {
			if (!s_table.is_element_in_table($1.name)){
				print2see("im out in Lvalue ID 1");
				errSem();
			}
			string type = s_table.get_type_of_element($1.name);
			
			if (type!="INT" && type!="MATRIX"){
				print2see("im out in Lvalue ID 2");
				errSem();
			}
			$$.name = $1.name;
			$$.type = type;
			$$.place = s_table.get_place($1.name);
		}
	|	ID LB Exp CS Exp RB {
			if (!s_table.is_element_in_table($1.name)){
				print2see("im out in Lvalue ID LB Exp_NUM CS Exp_NUM RB1");
				errSem();
			}
			string type = s_table.get_type_of_element($1.name);
			if (type!="MATRIX"){
				print2see("im out in Lvalue ID LB Exp_NUM CS Exp_NUM RB2");
				errSem();
			}
			string matrix = s_table.get_value_of_element($1.name);
			Matrix m1(matrix);
			int rows = str2int($3.value);
			int cols = str2int($5.value);
			if (m1.rows_number()<rows || m1.cols_number()<cols){
				print2see("im out in Lvalue ID LB Exp_NUM CS Exp_NUM RB3");
				errSem();
			}
			if (rows<0 || cols<0) {
				print2see("im out in Lvalue ID LB Exp_NUM CS Exp_NUM RB4");
				errSem();
			}
			
			$$.name = $1.name;
			$$.type = "MATRIX_PLACE";
			std::ostringstream os;
			//int index = s_table.get_index($1.name)+m1.cols_number()*rows+cols;
			//os << "s" << "(" << int2str(index) << ")";
			os << "[" << $3.value << "," << $5.value << "]";
			$$.value = os.str();
			$$.place = s_table.get_place($1.name);
		}
;
Bool: 	
		Exp REL_EQUAL Exp 
	|	Exp REL_NOT_EQUAL Exp
	|	Exp REL_LESS_EQUAL Exp
	|	Exp REL_GREATER_EQUAL Exp
	|	Exp REL_LESS Exp
	|	Exp REL_GREATER Exp
	|	LOGIC_NOT Bool
	|	Bool LOGIC_AND Bool
	|	Bool LOGIC_OR Bool
	|	LP Bool RP
	|	TRUE
	|	FALSE
;
OutputSpecifier: 	
		ID {
			if (!s_table.is_element_in_table($1.name)){
				errSem();
			}
			$$.type = s_table.get_type_of_element($1.name);
			$$.value = s_table.get_value_of_element($1.name);
		}
	|	STRING {
			$$.type = $1.type;
			$$.value = $1.value;
		}
;

%%
symbol_table s_table = symbol_table();

void printValue(yystype y){
	if (yppdebuger==1){
		cout <<y.name<<'#'<<y.type<<'#'<<y.value <<endl;
    }
}
void print2see(string s){
	if (yppdebuger==1){
		cout << s << endl;
	}
}

string reomve_quotes(string s){
	s.erase(0, 1);
	s.erase(s.length()-1,1);
	return s;
}

bool is_number(const std::string& s){
    std::string::const_iterator it = s.begin();
    while (it != s.end() && std::isdigit(*it)) ++it;
    return !s.empty() && it == s.end();
}
int str2int(string Text){
	int Number;
	if ( ! (istringstream(Text) >> Number) ) Number = 0;
	return Number;
}
string int2str(int Number){
	string Result;
	ostringstream convert;  
	convert << Number;
	Result = convert.str(); 
	return Result;
}

string matrix2place(string str){
	Matrix m(str);
	string place;
	for (int i=0; i<m.rows_number(); i++) {
		for (int j=0; j<m.cols_number(); j++) {
			string x = newTemp();
			if (i==0 && j==0){
				place = x;
			}
			std::ostringstream os;
			os << x << "=" << m.get_value(i,j);
			emit(os.str());
		}
	}
	return place;
}

void yyerror(const char*){
	errSyn();
	exit(1);
}

int main(int argc, const char* argv[]){
    if(argc != 2){
	cout << "Usage: " << argv[0] << " " << "<SCRIPT FILE>" << endl;
	exit(1);
    }
    yyin = fopen(argv[1], "r");
    return yyparse();
}


