%{
	#include <iostream>
	#include <sstream>
	#include <stdlib.h>
	#include <stdio.h>
	#include <string>
	#include "source.hpp"
	#include "symbol_table.hpp"
	#include "matrix_project.hpp"
	#include "hw5.hpp"
    
	using namespace std;
	using std::string;
	
	extern int yylex();
    void yyerror(const char*);
	bool is_number(const std::string& s);
	void printValue(yystype y);
	void print2see(string s);
	extern FILE* yyin;
	int yyparse();
	int str2int(string Text);
	string int2str(int Number);
	string reomve_quotes(string s);
	extern symbol_table s_table;
	int yppdebuger = 1;
%}

%token PRINT READ IF TRUE FALSE NUM STRING ID SC LP LC RC LB RB FOREACH TYPE_INT TYPE_MATRIX IN WHILE
%right ASSIGN 
%right ELSE RP
%left CS
%left LOGIC_OR 
%left LOGIC_AND
%left REL_EQUAL
%left REL_NOT_EQUAL
%left REL_LESS_EQUAL
%left REL_GREATER_EQUAL
%left REL_LESS
%left REL_GREATER
%left PLUS 
%left MINUS
%left DIV 
%left MULT 
%right LOGIC_NOT



%%
Prog: Stmts
;
M : 	{
		s_table.insert_scope();
		}
;
Stmts: 	
		Stmts Stmt
	|	Stmt
;
Stmt: 	
		Stmt_ND
	|	Stmt_D
;
Stmt_D:	
		Type_Init SC
	|	Lvalue ASSIGN Exp SC {
			if ($1.type!=$3.type){
				errSem();
			}
			s_table.set_type_and_value_of_element($1.name,$3.type,$3.value);
		}
	|	PRINT OutputSpecifier SC {
			print2see("im in PRINT");
			printValue($2);
			if ($2.type=="STRING"){
				cout << reomve_quotes($2.value) << endl;
			}
			else{
				cout << $2.value << endl;
			}
		}
	|	READ ID SC {
			if (!s_table.is_element_in_table($2.name)){
				errSem();
			}
			string type = s_table.get_type_of_element($2.name);
			if (type!="INT" && type!="MATRIX"){
				errSem();
			}
			if (type=="INT"){
				string in;
				cin >> in;
				s_table.set_type_and_value_of_element($2.name,type,in);
			}
			else if (type=="MATRIX"){
				string oldMatrix = s_table.get_value_of_element($2.name);
				Matrix m1(oldMatrix);
				int rows = m1.rows_number();
				int cols = m1.cols_number();
				int temp = 0;
				int tempCols = 1;
				string newMatrix = "[";
				string in;
				while (temp!=(cols*rows)){
					cin >> in;
					if (!is_number(in)){
						errSem();
					}
					newMatrix+=in;
					if (temp==((cols*rows)-1)){
						newMatrix+="]";
						break;
					}
					if (tempCols<cols){
						newMatrix+=",";
						tempCols++;
					}
					else {
						newMatrix+=";";
						tempCols=1;
					}
					temp++;
				}
				s_table.set_type_and_value_of_element($2.name,type,newMatrix);
			}		
		}
	|	LC M Stmts RC {
		s_table.delete_scope();
	}
;
Type_Init : 
		TYPE_INT Type_More_INT
	|	TYPE_MATRIX Type_More_MATRIX 
;
Type_More_INT: 
		Init_INT
	|	Init_INT CS Type_More_INT
;
Type_More_MATRIX: 
		Init_MATRIX
	|	Init_MATRIX CS Type_More_MATRIX
;
Stmt_ND: 
		IF LP Bool RP Stmt {
			
		}
	|	IF LP Bool RP Stmt ELSE Stmt
	|	WHILE LP Bool RP Stmt
	|	FOREACH LP ID IN Exp RP Stmt
;
Exp: 	
		Exp PLUS Exp {
			if ($1.type != $3.type){
					errSem();
				}
			if ($1.type=="MATRIX" && $3.type=="MATRIX"){
				$$.type = $1.type;
				Matrix m1($1.value);
				Matrix m2($3.value);
				if (!m1.is_legal() || !m2.is_legal()) {
					errSem();
				}
				if (m1.rows_number()!=m2.rows_number() ||
					m1.cols_number()!=m2.cols_number()){
					errSem();
				}
				$$.value = m1.plus_matrixes($3.value);
				}
			else if ($1.type=="INT" && $3.type=="INT"){
				$$.type = $1.type;
				$$.value = int2str(str2int($1.value) + str2int($3.value));
				}
			else {
				errSem();
			}
		}
	|	Exp MINUS Exp {
			//semantic checks
			if ($1.type != $3.type){
					errSem();
				}
			if ($1.type=="MATRIX" && $3.type=="MATRIX"){
				$$.type = $1.type;
				Matrix m1($1.value);
				Matrix m2($3.value);
				if (!m1.is_legal() || !m2.is_legal()) {
					errSem();
				}
				if (m1.rows_number()!=m2.rows_number() ||
					m1.cols_number()!=m2.cols_number()){
					errSem();
				}
				$$.value = m1.minus_matrixes($3.value);
				}
			else if ($1.type=="INT" && $3.type=="INT"){
				$$.type = $1.type;
				$$.value = int2str(str2int($1.value) - str2int($3.value));
				}
			else {
				errSem();
			}
		}
	|	Exp DIV Exp {
			//semantic checks
			if ($1.type!="INT" || $1.type!="INT"){
					errSem();
				}
			// -------------
			$$.type = $1.type;
			if (str2int($3.value) == 0){
					errSem();		
				}
			$$.value = int2str(str2int($1.value) / str2int($3.value));
		}
	|	Exp MULT Exp {
			if ($1.type=="MATRIX" && $3.type=="MATRIX"){
				Matrix m1($1.value);
				Matrix m2($3.value);
				if (!m1.is_legal() || !m2.is_legal()) {
					errSem();
				}
				if (m1.cols_number()!=m2.rows_number()){
					errSem();
				}
				$$.value = m1.mult_matrixes($3.value);
				$$.type="MATRIX";
				}
			else if ($1.type=="INT" && $3.type=="INT"){
				$$.value = int2str(str2int($1.value) * str2int($3.value));
				$$.type="INT";
				}
			else if ($1.type=="INT" && $3.type=="MATRIX"){
				Matrix m1($3.value);
				$$.value = m1.mult_matrix_int(str2int($1.value));
				$$.type="MATRIX";
				}
			else if	($1.type=="MATRIX" && $3.type=="INT") {
				Matrix m1($1.value);
				$$.value = m1.mult_matrix_int(str2int($3.value));
				$$.type="MATRIX";
				}
			else {
				errSem();
			}
		}
	|	Matrix {
			$$.value = $1.value ;
			$$.type="MATRIX";
		}
	|	Exp_NUM {
			if ($1.type!="INT"){
			errSem();
			}
			$$.value=$1.value;
			$$.type="INT";
		}
	|	ID {	
			if (!s_table.is_element_in_table($1.name)){
				errSem();
			}
			$$.value=$1.value;
			$$.type=$1.type;
		}
	|	ID LB Exp CS Exp RB {
			if ($1.type!="MATRIX" || $3.type!="INT"
				|| $5.type!="INT"){
					errSem();
				}
			if (!s_table.is_element_in_table($1.name)){
				errSem();
			}
			int row = str2int($3.value);
			int col = str2int($5.value);
			if (row<0 || col<0){
				errSem();
			}
			Matrix m1($1.value);
			if (row>m1.rows_number() || col>m1.cols_number()){
				errSem();
			}	
			$$.value = m1.get_value(row,col);
			$$.type="INT";
		}
	|	LP Exp RP {
			$$.value=$2.value;
			$$.type=$2.type;
		}
;
Exp_NUM: 
		NUM {
			$$.value=$1.value;
			$$.type="INT";
		}/*
	|	NUM PLUS NUM {
			$$.type = $1.type;
			$$.value = int2str(str2int($1.value) = str2int($3.value));
		}
	|	NUM MINUS NUM {
			$$.type = $1.type;
			$$.value = int2str(str2int($1.value) - str2int($3.value));
		}
	|	NUM DIV	NUM {
			$$.type = $1.type;
			$$.value = int2str(str2int($1.value) / str2int($3.value));
		}
	|	NUM MULT NUM {
			$$.type = $1.type;
			$$.value = int2str(str2int($1.value) * str2int($3.value));
		}*/
;
Matrix: 
		LB Matrix_Row_Col RB {
			$$.type = "MATRIX";
			string str = "[";
			str+=$2.value;
			str+="]";
			$$.value=str;
		}
;
Matrix_Row_Col:  
		Matrix_Row {
			$$.value = $1.value;
		}
	|	Matrix_Row SC Matrix_Row_Col {
			string str =$1.value;
			str+=";";
			str+=$3.value;
			$$.value=str;
		}
;
Matrix_Row: 
		Exp {
			if ($1.type != "INT"){
				print2see("out in Matrix_Row");
				errSem();
			}
			$$.value=$1.value;
		}
	|	Exp CS Matrix_Row {
			if ($1.type != "INT"){
				print2see("out in Matrix_Row 2");
				errSem();
			}
			string str = $1.value;
			str+=",";
			str+=$3.value;
			$$.value = str;
		}
;
Init_INT: 	
		ID {
			if (s_table.is_element_in_table($1.name)){
				errSem();
			}
			s_table.insert_element($1.name,"INT","0");
		}
	|	ID ASSIGN Exp {
			if ($3.type != "INT"){
				errSem();
			}
			if (s_table.is_element_in_table($1.name)){
				errSem();
			}
			s_table.insert_element($1.name,"INT",$3.value);
		}
;
Init_MATRIX:	
		ID LP Exp_NUM CS Exp_NUM RP {
			print2see("im in Init_MATRIX");
			if ($3.type != "INT" || $5.type != "INT"){
				errSem();
			}
			if (s_table.is_element_in_table($1.name)){
				errSem();
			}
			int rows = str2int($3.value);
			int cols = str2int($5.value);
			print2see($3.value);
			print2see($5.value);
			if (cols<0 || rows<0) {
				errSem();
			}
			string matrix="[";
			string rowString = "";
			for (int i=0; i<rows;i++) {
				rowString+="0,";
			}
			rowString.erase(rowString.length()-1,1);
			for (int i=0;i<cols;i++) {
				matrix+=rowString;
				matrix+=";";
			}
			matrix.erase(matrix.length()-1,1);
			matrix+="]";
			s_table.insert_element($1.name,"MATRIX",matrix);
		}
	|	ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp {
			if ($3.type != "INT" || $5.type != "INT" || $8.type!="MATRIX"){
				print2see("im out in ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp1");
				errSem();
			}
			if (s_table.is_element_in_table($1.name)){
				print2see("im out in ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp2");
				errSem();
			}
			Matrix m1($8.value);
			if (!m1.is_legal()){
				printValue($8);
				print2see("im out in ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp3");
				errSem();
			}
			int rows = str2int($3.value);
			int cols = str2int($5.value);
			if (m1.rows_number()!=rows || m1.cols_number()!=cols){
				printValue($3);
				printValue($5);
				printValue($8);
				print2see("im out in ID LP Exp_NUM CS Exp_NUM RP ASSIGN Exp4");
				errSem();
			}
			s_table.insert_element($1.name,"MATRIX",$8.value);
		}
;
Lvalue: 
		ID {
			if (!s_table.is_element_in_table($1.name)){
				errSem();
			}
			string type = s_table.get_type_of_element($1.name);
			
			if (type!="INT" && type!="MATRIX"){
				errSem();
			}
			$$.name = $1.name;
			$$.type = type;
		}
	|	ID LB Exp_NUM CS Exp_NUM RB {
			if (!s_table.is_element_in_table($1.name)){
				errSem();
			}
			string type = s_table.get_type_of_element($1.name);
			if (type!="MATRIX"){
				errSem();
			}
			string matrix = s_table.get_value_of_element($1.name);
			Matrix m1(matrix);
			int rows = str2int($3.value);
			int cols = str2int($5.value);
			if (m1.rows_number()!=rows || m1.cols_number()!=cols){
				errSem();
			}
			$$.name = $1.name;
			$$.type = type;
		}
;
Bool: 	
		Exp REL_EQUAL Exp 
	|	Exp REL_NOT_EQUAL Exp
	|	Exp REL_LESS_EQUAL Exp
	|	Exp REL_GREATER_EQUAL Exp
	|	Exp REL_LESS Exp
	|	Exp REL_GREATER Exp
	|	LOGIC_NOT Bool
	|	Bool LOGIC_AND Bool
	|	Bool LOGIC_OR Bool
	|	LP Bool RP
	|	TRUE
	|	FALSE
;
OutputSpecifier: 	
		ID {
			if (!s_table.is_element_in_table($1.name)){
				errSem();
			}
			$$.type = s_table.get_type_of_element($1.name);
			$$.value = s_table.get_value_of_element($1.name);
		}
	|	STRING {
			$$.type = $1.type;
			$$.value = $1.value;
		}
;

%%
symbol_table s_table = symbol_table();

void printValue(yystype y){
	if (yppdebuger==1){
		cout <<y.name<<'#'<<y.type<<'#'<<y.value <<endl;
    }
}
void print2see(string s){
	if (yppdebuger==1){
		cout << s << endl;
	}
}

string reomve_quotes(string s){
	s.erase(0, 1);
	s.erase(s.length()-1,1);
	return s;
}

bool is_number(const std::string& s){
    std::string::const_iterator it = s.begin();
    while (it != s.end() && std::isdigit(*it)) ++it;
    return !s.empty() && it == s.end();
}
int str2int(string Text){
	int Number;
	if ( ! (istringstream(Text) >> Number) ) Number = 0;
	return Number;
}
string int2str(int Number){
	string Result;
	ostringstream convert;  
	convert << Number;
	Result = convert.str(); 
	return Result;
}
void yyerror(const char*){
	errSyn();
	exit(1);
}

int main(int argc, const char* argv[]){
    if(argc != 2){
	cout << "Usage: " << argv[0] << " " << "<SCRIPT FILE>" << endl;
	exit(1);
    }
    yyin = fopen(argv[1], "r");
    return yyparse();
}


